# Environment Setup
NODE_ENV=development
PORT=
DEBUG=true
NEXT_TELEMETRY_DISABLED=1
TRUST_PROXY=1

# Hodwini Service APIs
YGGDRASIL_SERVICE_API_URL=
YGGDRASIL_SERVICE_API_TOKEN=

RATE_LIMIT_WINDOW=1m
RATE_LIMIT_MAX=100

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TELEGRAM_BOT_TOKEN=

# JWT and Crypt
JWT_TOKEN=
JWT_EXPIRATION_IN=15m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
PASSWORD_SALT_ROUNDS=12

# Cookies
SESSION_SECRET=
COOKIE_SECUTE=true
COOKIE_SAME_SITE=strict

# CORS / CSTF
CORS_ORIGIN=
CSRF_SECRET=


# PostgreSQL Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=